{
  "name": "themed-progress-plugin",
  "description": "A Webpack plugin featuring emoji-themed progress bars for a fun and engaging build process.",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/01taylop/themed-progress-plugin.git"
  },
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rimraf lib && rollup -c",
    "prepublishOnly": "yarn test --coverage && yarn build && yarn test:integration",
    "preview": "tsx ./scripts/preview",
    "release": "changeset publish",
    "test": "jest src/",
    "test:integration": "yarn node --experimental-vm-modules $(yarn bin jest) tests/"
  },
  "peerDependencies": {
    "webpack": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.8",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "12.3.0",
    "@types/jest": "30.0.0",
    "jest": "30.2.0",
    "knip": "5.80.2",
    "rimraf": "6.1.2",
    "rollup": "4.55.1",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "tslib": "2.8.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "webpack": "5.104.1"
  },
  "author": "Patrick Taylor <hello@patricktaylor.dev>",
  "keywords": [
    "emoji",
    "loading",
    "plugin",
    "progress",
    "themed",
    "webpack"
  ],
  "license": "MIT",
  "packageManager": "yarn@4.15.0+sha512.07ec708ac11e2eaa4ea2b04cfbb272812f7e74a753f1595eaef4486c663a98306a30cca3e6fc40f7a0b168dcfb3a2490b6a5e0501e20fb69cc36f563dd161c53"
}
